# dotnet-ticketing-mentoring

./: Dockerfile.notification.service  Dockerfile.webapi  DotnetTicketingMentoring.sln  README.md  docker-compose.yml  dotnet-ticketing-mentoring.sln
src/Application/: DependencyRegistry.cs  Ticketing.Application.csproj
src/Application/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Application/CQRS/Caching/: ICachedQuery.cs
src/Application/Caching/: CacheKeyNames.cs
src/Application/Caching/Behavior/: QueryCachingPipelineBehavior.cs
src/Application/Caching/Invalidation/: InvalidationNotificationHandler.cs
src/Application/Feature/Cart/: BookAllSeatsCommand.cs  BookSeatsCommand.cs  CartQuery.cs  CartRemoveSeatCommand.cs  CartStateQuery.cs  CartUpdateCommand.cs
src/Application/Feature/Cart/Request/: CartRequest.cs
src/Application/Feature/Carting/: BookSeatsCommand.cs  CartQuery.cs  CartRemoveSeatCommand.cs  CartStateQuery.cs  CartUpdateCommand.cs
src/Application/Feature/Event/: EventSeatsBySectionQuery.cs  EventSeatsBySectionQueryHandler.cs  EventsQuery.cs  EventsQueryHandler.cs
src/Application/Feature/Payments/: CompletePaymentCommand.cs  CompletePaymentCommandHandler.cs  FailPaymentCommand.cs  FailPaymentCommandHandler.cs  PaymentByIdQuery.cs  PaymentByIdQueryHandler.cs
src/Application/Feature/Venue/: VenueByIdQuery.cs  VenueSectionsQuery.cs  VenueSectionsQueryHandler.cs  VenuesQuery.cs  VenuesQueryHandler.cs
src/Application/Notifications/Email/: EmailNotificationHandler.cs  EmailServiceNotificationHandler.cs
src/Application/ObjectMapping/: EventSeatMapper.cs  SeatsBookedNotificationMapper.cs
src/DataAccess/: Class1.cs  DataContext.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs  Ticketing.DataAccess.csproj  connectionsettings.json
src/DataAccess/Bindings/: CartEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/DataAccess/Bindings/Event/: EventEntityTypeConfiguration.cs  EventRowEntityTypeConfiguration.cs  EventSeatEntityTypeConfiguration.cs  EventSectionEntityTypeConfiguration.cs  PriceEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs
src/DataAccess/Bindings/Payment/: PaymentEntityTypeConfiguration.cs
src/DataAccess/Bindings/Venue/: AddressEntityTypeConfiguration.cs  RowEntityTypeConfiguration.cs  SeatEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  VenueEntityTypeConfiguration.cs
src/DataAccess/Entities/: Order.cs  User.cs
src/DataAccess/Entities/Event/: Event.cs  EventRow.cs  EventSeat.cs  EventSection.cs
src/DataAccess/Entities/Venue/: Row.cs  Seat.cs  Section.cs  Venue.cs
src/DataAccess/Migrations/: 20231123192858_InitialCreate.Designer.cs  20231123192858_InitialCreate.cs  20231124201651_OrderRelationships.Designer.cs  20231124201651_OrderRelationships.cs  20231124205112_VenueDesigns.Designer.cs  20231124205112_VenueDesigns.cs  20231125105055_EventDesigns.Designer.cs  20231125105055_EventDesigns.cs  20231204192544_UpdateNavigationPropsDeclaration.Designer.cs  20231204192544_UpdateNavigationPropsDeclaration.cs  20231208181408_AddPriceTable.Designer.cs  20231208181408_AddPriceTable.cs  20231208183859_AddStatusesTable.Designer.cs  20231208183859_AddStatusesTable.cs  20231208200314_LinkEventSeatToOrderTable.Designer.cs  20231208200314_LinkEventSeatToOrderTable.cs  20231210111619_LinkEventSeatToCart.Designer.cs  20231210111619_LinkEventSeatToCart.cs  20240113195456_SyncUpDbWithModel.Designer.cs  20240113195456_SyncUpDbWithModel.cs  20240114162447_SyncUpDbWithModel.Designer.cs  20240114162447_SyncUpDbWithModel.cs  20240128132822_SetDefaultGuidViaSqlSequentialId.Designer.cs  20240128132822_SetDefaultGuidViaSqlSequentialId.cs  DataContextModelSnapshot.cs
src/DataAccess/Models/: Order.cs  User.cs
src/DataAccess/Models/Event/: Event.cs  EventRow.cs  EventSeat.cs  EventSection.cs
src/DataAccess/Models/Venue/: Row.cs  Seat.cs  Section.cs  Venue.cs
src/DataAccess/Options/: DatabaseSettingsOptions.cs
src/DataAccess/Queries/: EventQuery.cs  VenueQuery.cs
src/DataAccess/Repositories/: CartRepository.cs  EventRepository.cs  EventSeatRepository.cs  OrderRepository.cs  PaymentRepository.cs  VenueRepository.cs
src/DataAccess/Setup/: DatabaseConfigureOptions.cs  DatabaseSettings.cs  DatabaseSettingsOptions.cs
src/Notification/: Program.cs  Ticketing.Notification.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Notification/Consumers/: EmailNotificationConsumer.cs
src/Notification/Email/: SendEmailCommand.cs
src/Notification/HttpPolicies/: RetryHttpPolicy.cs
src/Notification/Properties/: launchSettings.json
src/Notification/Providers/Email/: EmailMessage.cs  EmailProvider.cs
src/Notification/Settings/: EmailProviderConfiguration.cs  EmailProviderConfigureOptions.cs
src/Notification/Startup/: HealthCheckEndpoints.cs  HttpClienSetup.cs
src/WebApi/: Dockerfile  Program.cs  Ticketing.WebApi.csproj  Ticketing.WebApi.http  appsettings.Development.json  appsettings.json
src/WebApi/Caching/: CacheProfileRegister.cs
src/WebApi/Events/: EventController.cs
src/WebApi/Events/Mappers/: EventSeatsResponseMapper.cs  EventsResponseMapper.cs
src/WebApi/Events/Models/: AvailableEventSeats.cs  AvailableEvents.cs  EventSeat.cs  OrganizedEvent.cs
src/WebApi/Orders/: OrderController.cs
src/WebApi/Orders/Mappers/: CartItemMapper.cs  SeatSelectionMapper.cs
src/WebApi/Orders/Models/: CartInfo.cs  CartItem.cs  PaymentInfo.cs  SeatSelection.cs  SelectedSeatBody.cs
src/WebApi/Payments/: PaymentController.cs
src/WebApi/Payments/Models/: PaymentStatus.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Startup/: SwaggerGenOptionsBuilder.cs  SwaggerStartup.cs
src/WebApi/Startup/ExceptionHandlers/: DomainExceptionHandler.cs  NotFoundExceptionHandler.cs
src/WebApi/Startup/HealthChecks/: HealthCheckEndpoints.cs
src/WebApi/Venues/: VenueController.cs
src/WebApi/Venues/Mappers/: EventVenueMapper.cs  EventVenueSectionsMapper.cs
src/WebApi/Venues/Models/: EventVenue.cs  EventVenues.cs  VenueSection.cs  VenueSections.cs
(+141 files in other folders)
