<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Ticketing.Application.csproj" />
    <ProjectReference Include="..\DataAccess.DependencyInjection\Ticketing.DataAccess.DependencyInjection.csproj" />
    <ProjectReference Include="..\Notification.Common\Ticketing.Notification.Common.csproj" />
  </ItemGroup>

</Project>
