<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Behavior\**" />
    <EmbeddedResource Remove="CQRS\Behavior\**" />
    <None Remove="CQRS\Behavior\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Ticketing.Domain.csproj" />
    <ProjectReference Include="..\Notification.Common\Ticketing.Notification.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>

</Project>
